* {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  font-size: 62.5%;
  color: @text-color;
  line-height: 1.5;
  text-size-adjust: 100%;
  font-weight: 300;
}

body {
  margin: 0;
  font-size: 1.6rem;
}

a {
  color: @link-color;
  text-decoration: none;

  &:hover {
    color: @link-hover-color;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  line-height: 1.5;
}

dd {
  margin: 0;
}

address {
  font-style: normal;
}