// standard width of page
.page-width {
  margin-left: auto;
  margin-right: auto;

  padding-left: @gutter-width;
  padding-right: @gutter-width;

  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
}

//header
.page-header {
  background-color: #000;
  color: #FFF;
  text-align: center;
  padding: 6px 0;

  &:extend(.clearfix all);

  @media (min-width: @screen-sm-min) {
    text-align: left;
  }

  .logo {
    max-width: 50%;

    @media (min-width: @screen-sm-min) {
      //specify height in larger view to prevent redraw
      height: 76px;
      width: 142px;
      float: left;
      margin-right: 18px;
    }
  }

  h1 {
    margin-bottom: 0;
    font-size: 21px;
    font-weight: normal;

    @media (min-width: @screen-sm-min) {
      font-size: 30px;
      float: left;
      margin-top: 0;
    }
  }

  p {
    margin-top: 0;
    font-size: 15px;

    @media (min-width: @screen-sm-min) {
      font-size: 21px;
      float: left;
      margin-bottom: 0;
    }
  }
}

.callout {
  padding: 18px 0;

  time {
    display: block;
    margin-top: 18px;
  }

  address {
    margin-bottom: 18px;
  }
}

.event-menu {
  &:extend(.list-unstyled);

  border-bottom: 1px solid @border-gray;
  border-top: 1px solid @border-gray;

  padding: 24px 0;

  text-align: center;

  li {
    display: inline-block;

    a {
      padding: 6px 12px;
    }
  }
}

//keynote details
.keynote-details {
  img {
    width: 263px;
    height: 311px;
    background-color: #222;
    border: 1px solid #333;
  }

  .name {
    font-size: 21px;
    font-weight: bold;
  }

  .address {
    margin-top: 12px;
  }
}

//schedule
.schedule-header {
  margin-bottom: 0;

  & + h3 {
    margin-top: 0;
  }
}
.schedule {
  margin: 0 @gutter-width * -1;

  @media (min-width: @screen-sm-min) {
    margin: 0;
  }

  @left-col-width: 120px;
  @event-spacing: 12px;

  dt {
    display: block;
    border-top: 1px solid @border-gray;
    font-size: @font-size-small;

    margin-bottom: @event-spacing;
    margin-top: @event-spacing + 3;
    background-color: #f7f7f7;

    padding: @event-spacing/2 @gutter-width;

    @media (min-width: @screen-sm-min) {
      border: 0;
      padding: 0;
      margin-top: 0;
      margin-bottom: 0;

      background-color: transparent;

      font-size: @font-size;
      width: @left-col-width;
      float: left;
    }

    & + dd {
      margin-bottom: @event-spacing;
      font-size: 18px;

      @media (min-width: @screen-sm-min) {
        font-size: @font-size;
        margin-top: @event-spacing;
        margin-bottom: 0;
        &:extend(.clearfix all);
      }
    }
  }

  dd {
    padding: 0 @gutter-width;
    font-size: @font-size-small;

    @media (min-width: @screen-sm-min) {
      font-size: @font-size;
    }

    &:last-child {
      border-bottom: 1px solid #CCC;
      padding-bottom: 6px;
    }

    @media (min-width: @screen-sm-min) {
      display: block;
      margin-left: @left-col-width;

      & + dt {
        margin-top: @event-spacing;
      }
    }
  }

  .break,
  .lunch,
  .closing-remarks {
    font-weight: bold;
  }
}

//footer

.page-footer {
  text-align: center;

  border-top: 1px solid @border-gray;

  padding: 24px 0;
}